spring.application.name=gateway

zuul.routes.livraria.url=http://localhost:9091/livraria
zuul.routes.auditoria.url=http://localhost:9092/auditoria
zuul.routes.cartao.url=http://localhost:9093/cartao
zuul.routes.auth.url=http://localhost:9094/auth

ribbon.eureka.enabled=false

server.port=9090
server.servlet.context-path=/gate
